<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="iIA-nw-Asi">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MOR-7S-4Wj" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efc-ug-xMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-wg-Agf">
                                <rect key="frame" x="37" y="162" width="340" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-ik-X60">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="194"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-Ry-zMx">
                                                <rect key="frame" x="4" y="8" width="332" height="101"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-VK-4Jo">
                                                        <rect key="frame" x="8" y="8" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="ClassicInputBubble"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-59-OzG">
                                                        <rect key="frame" x="174.5" y="37.5" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="ClassicOutputBubble"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dp2-VK-4Jo" firstAttribute="top" secondItem="r2H-Ry-zMx" secondAttribute="top" constant="8" id="4FU-66-ott"/>
                                                    <constraint firstItem="dp2-VK-4Jo" firstAttribute="leading" secondItem="r2H-Ry-zMx" secondAttribute="leading" constant="8" id="Co9-4v-wEb"/>
                                                    <constraint firstItem="QDa-59-OzG" firstAttribute="height" secondItem="r2H-Ry-zMx" secondAttribute="height" multiplier="0.55" id="I6W-bM-ya1"/>
                                                    <constraint firstItem="dp2-VK-4Jo" firstAttribute="height" secondItem="r2H-Ry-zMx" secondAttribute="height" multiplier="0.55" id="JCy-nj-DX3"/>
                                                    <constraint firstItem="QDa-59-OzG" firstAttribute="width" secondItem="r2H-Ry-zMx" secondAttribute="width" multiplier="0.45" id="MII-3U-aBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="QDa-59-OzG" secondAttribute="trailing" constant="8" id="Mbt-WT-22R"/>
                                                    <constraint firstItem="dp2-VK-4Jo" firstAttribute="width" secondItem="r2H-Ry-zMx" secondAttribute="width" multiplier="0.45" id="wvO-eb-72J"/>
                                                    <constraint firstAttribute="bottom" secondItem="QDa-59-OzG" secondAttribute="bottom" constant="8" id="wwO-Td-ies"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-3b-YDX">
                                                <rect key="frame" x="30" y="119" width="280" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Classic"/>
                                                <connections>
                                                    <action selector="setThemeAction:" destination="MOR-7S-4Wj" eventType="touchUpInside" id="EKC-bK-WcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3PG-3b-YDX" secondAttribute="trailing" constant="30" id="3wS-O8-RX2"/>
                                            <constraint firstAttribute="trailing" secondItem="r2H-Ry-zMx" secondAttribute="trailing" constant="4" id="8Zt-lg-8c9"/>
                                            <constraint firstItem="r2H-Ry-zMx" firstAttribute="top" secondItem="D9d-ik-X60" secondAttribute="top" constant="8" id="C9Z-G7-nLX"/>
                                            <constraint firstItem="3PG-3b-YDX" firstAttribute="top" secondItem="r2H-Ry-zMx" secondAttribute="bottom" constant="10" id="Dhp-w7-YYV"/>
                                            <constraint firstItem="3PG-3b-YDX" firstAttribute="leading" secondItem="D9d-ik-X60" secondAttribute="leading" constant="30" id="FXv-7s-ail"/>
                                            <constraint firstAttribute="bottom" secondItem="3PG-3b-YDX" secondAttribute="bottom" constant="40" id="HYv-Wp-xzm"/>
                                            <constraint firstItem="r2H-Ry-zMx" firstAttribute="leading" secondItem="D9d-ik-X60" secondAttribute="leading" constant="4" id="drD-9B-2wD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l28-9Q-GYn">
                                        <rect key="frame" x="0.0" y="194" width="340" height="194"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-9E-AD5">
                                                <rect key="frame" x="4" y="8" width="332" height="101"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-Sg-gQx">
                                                        <rect key="frame" x="8" y="8" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="DayInputBubble"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-S5-hNN">
                                                        <rect key="frame" x="174.5" y="37" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="DayOutputBubble"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lf8-S5-hNN" secondAttribute="bottom" constant="8.5" id="0iE-eT-xXy"/>
                                                    <constraint firstItem="WZK-Sg-gQx" firstAttribute="top" secondItem="naM-9E-AD5" secondAttribute="top" constant="8" id="33n-FH-WHw"/>
                                                    <constraint firstItem="Lf8-S5-hNN" firstAttribute="width" secondItem="naM-9E-AD5" secondAttribute="width" multiplier="0.45" id="6Kd-Y1-Sof"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lf8-S5-hNN" secondAttribute="trailing" constant="8" id="7tn-v2-Hh0"/>
                                                    <constraint firstItem="WZK-Sg-gQx" firstAttribute="leading" secondItem="naM-9E-AD5" secondAttribute="leading" constant="8" id="C9t-wQ-qKK"/>
                                                    <constraint firstItem="WZK-Sg-gQx" firstAttribute="width" secondItem="naM-9E-AD5" secondAttribute="width" multiplier="0.45" id="FEU-pB-xFf"/>
                                                    <constraint firstItem="Lf8-S5-hNN" firstAttribute="height" secondItem="naM-9E-AD5" secondAttribute="height" multiplier="0.55" id="Hqf-vN-seb"/>
                                                    <constraint firstItem="WZK-Sg-gQx" firstAttribute="height" secondItem="naM-9E-AD5" secondAttribute="height" multiplier="0.55" id="sRu-k7-AxN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Rt-c6a">
                                                <rect key="frame" x="30" y="119" width="280" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Day"/>
                                                <connections>
                                                    <action selector="setThemeAction:" destination="MOR-7S-4Wj" eventType="touchUpInside" id="yCi-cP-ADL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="naM-9E-AD5" firstAttribute="leading" secondItem="l28-9Q-GYn" secondAttribute="leading" constant="4" id="HnJ-cC-Jtq"/>
                                            <constraint firstAttribute="bottom" secondItem="XR2-Rt-c6a" secondAttribute="bottom" constant="40" id="LPZ-5r-2Ws"/>
                                            <constraint firstItem="naM-9E-AD5" firstAttribute="top" secondItem="l28-9Q-GYn" secondAttribute="top" constant="8" id="ODS-V9-3h7"/>
                                            <constraint firstItem="XR2-Rt-c6a" firstAttribute="leading" secondItem="l28-9Q-GYn" secondAttribute="leading" constant="30" id="QX7-ZK-6yl"/>
                                            <constraint firstAttribute="trailing" secondItem="XR2-Rt-c6a" secondAttribute="trailing" constant="30" id="Y6D-Xh-IeJ"/>
                                            <constraint firstItem="XR2-Rt-c6a" firstAttribute="top" secondItem="naM-9E-AD5" secondAttribute="bottom" constant="10" id="dj9-dh-xtT"/>
                                            <constraint firstAttribute="trailing" secondItem="naM-9E-AD5" secondAttribute="trailing" constant="4" id="xQd-TQ-nqn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Mn-RdF">
                                        <rect key="frame" x="0.0" y="388" width="340" height="194"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1An-nE-y9g">
                                                <rect key="frame" x="4" y="8" width="332" height="101"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-He-Avu">
                                                        <rect key="frame" x="8" y="8" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="NightInputBubble"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-oD-oTN">
                                                        <rect key="frame" x="174.5" y="37.5" width="149.5" height="55.5"/>
                                                        <color key="backgroundColor" name="NightOutputBubble"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Tb-oD-oTN" firstAttribute="height" secondItem="1An-nE-y9g" secondAttribute="height" multiplier="0.55" id="3Br-aW-sdL"/>
                                                    <constraint firstItem="x4b-He-Avu" firstAttribute="leading" secondItem="1An-nE-y9g" secondAttribute="leading" constant="8" id="JTg-GS-brT"/>
                                                    <constraint firstItem="3Tb-oD-oTN" firstAttribute="width" secondItem="1An-nE-y9g" secondAttribute="width" multiplier="0.45" id="OhS-xb-C5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Tb-oD-oTN" secondAttribute="trailing" constant="8" id="Paw-1m-NXX"/>
                                                    <constraint firstItem="x4b-He-Avu" firstAttribute="top" secondItem="1An-nE-y9g" secondAttribute="top" constant="8" id="f2M-Yy-4O8"/>
                                                    <constraint firstItem="x4b-He-Avu" firstAttribute="height" secondItem="1An-nE-y9g" secondAttribute="height" multiplier="0.55" id="nhq-04-531"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Tb-oD-oTN" secondAttribute="bottom" constant="8" id="phn-89-FcC"/>
                                                    <constraint firstItem="x4b-He-Avu" firstAttribute="width" secondItem="1An-nE-y9g" secondAttribute="width" multiplier="0.45" id="yYc-Cm-M85"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34n-tI-95z">
                                                <rect key="frame" x="30" y="119" width="280" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Night"/>
                                                <connections>
                                                    <action selector="setThemeAction:" destination="MOR-7S-4Wj" eventType="touchUpInside" id="b11-2v-37g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1An-nE-y9g" secondAttribute="trailing" constant="4" id="EcO-sx-CrS"/>
                                            <constraint firstItem="34n-tI-95z" firstAttribute="top" secondItem="1An-nE-y9g" secondAttribute="bottom" constant="10" id="TFv-fK-RLk"/>
                                            <constraint firstItem="1An-nE-y9g" firstAttribute="leading" secondItem="OLb-Mn-RdF" secondAttribute="leading" constant="4" id="YRw-Rc-pTF"/>
                                            <constraint firstAttribute="trailing" secondItem="34n-tI-95z" secondAttribute="trailing" constant="30" id="d1L-GO-4ZZ"/>
                                            <constraint firstItem="1An-nE-y9g" firstAttribute="top" secondItem="OLb-Mn-RdF" secondAttribute="top" constant="8" id="k3g-8g-pj7"/>
                                            <constraint firstAttribute="bottom" secondItem="34n-tI-95z" secondAttribute="bottom" constant="40" id="lZs-Jw-JdA"/>
                                            <constraint firstItem="34n-tI-95z" firstAttribute="leading" secondItem="OLb-Mn-RdF" secondAttribute="leading" constant="30" id="tUM-eG-YPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNf-Qs-KhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNf-Qs-KhT" firstAttribute="trailing" secondItem="rpS-wg-Agf" secondAttribute="trailing" constant="37" id="BcX-ID-cmY"/>
                            <constraint firstItem="rpS-wg-Agf" firstAttribute="centerY" secondItem="dNf-Qs-KhT" secondAttribute="centerY" id="Khd-Mi-MrQ"/>
                            <constraint firstItem="rpS-wg-Agf" firstAttribute="height" secondItem="efc-ug-xMd" secondAttribute="height" multiplier="0.65" id="O2I-04-zsA"/>
                            <constraint firstItem="rpS-wg-Agf" firstAttribute="leading" secondItem="dNf-Qs-KhT" secondAttribute="leading" constant="37" id="hEe-Ze-Kxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYP-0u-267"/>
                    <connections>
                        <outlet property="classicButton" destination="3PG-3b-YDX" id="gJy-aF-J1p"/>
                        <outlet property="classicMessageView" destination="r2H-Ry-zMx" id="uD3-hL-2NM"/>
                        <outlet property="dayButton" destination="XR2-Rt-c6a" id="RTa-ha-YEq"/>
                        <outlet property="dayMessageView" destination="naM-9E-AD5" id="RMd-DK-09R"/>
                        <outlet property="nightButton" destination="34n-tI-95z" id="l8r-Na-ybU"/>
                        <outlet property="nightMessageView" destination="1An-nE-y9g" id="rqs-j7-qVd"/>
                        <outletCollection property="bubbleViews" destination="QDa-59-OzG" collectionClass="NSMutableArray" id="PvQ-rC-ZOq"/>
                        <outletCollection property="bubbleViews" destination="Lf8-S5-hNN" collectionClass="NSMutableArray" id="WOw-RE-dt2"/>
                        <outletCollection property="bubbleViews" destination="WZK-Sg-gQx" collectionClass="NSMutableArray" id="Kv4-Ze-CzN"/>
                        <outletCollection property="bubbleViews" destination="3Tb-oD-oTN" collectionClass="NSMutableArray" id="rEQ-iJ-9bv"/>
                        <outletCollection property="bubbleViews" destination="x4b-He-Avu" collectionClass="NSMutableArray" id="npc-0i-gXi"/>
                        <outletCollection property="bubbleViews" destination="dp2-VK-4Jo" collectionClass="NSMutableArray" id="G2c-A8-HPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSV-JV-qVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ClassicInputBubble">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClassicOutputBubble">
            <color red="0.86299997568130493" green="0.96899998188018799" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DayInputBubble">
            <color red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DayOutputBubble">
            <color red="0.2627450980392157" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NightInputBubble">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NightOutputBubble">
            <color red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
